{
  "name": "json_placeholder_redux_rtk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "node-fetch": "^2.6.7",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
